NEWSViewer/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NEWSViewer"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NEWSViewer.App"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlock_Header" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="TextBlock_Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <SolidColorBrush x:Key="ArticleColor" Color="#FFFFA86C"/>
            <System:Double x:Key="FontSizeTitle">10</System:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
