NEWSViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:convert="clr-namespace:NEWSViewer.Compositions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEWSViewer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controlzex="urn:controlzex" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="NEWSViewer.MainWindow"
        mc:Ignorable="d"
        Title="NEWSViewer" Height="450" Width="800">
    <Window.Resources>
        <convert:NonzeroToVisibility x:Key="NonzeroToVisibility"/>
        <convert:NotNullToVisibility x:Key="NotNullToVisibility"/>
        <convert:ArticleHighlightColorConveter x:Key="ArticleHighlightColorConveter"/>
        <convert:DateTimeStringConveter x:Key="DateTimeStringConveter"/>
        <convert:TrueFontBoldConverter x:Key="TrueFontBoldConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Button_ExportCategory" Content="검색어내보내기" Margin="5 5 5 5"/>
            <Button x:Name="Button_ImportCategory" Content="검색어가져오기" Margin="0 5 5 5"/>
            <Button x:Name="Button_EditCategory" Content="검색어직접편집" Margin="0 5 5 5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Button_ReadAll" Content=" 전체읽기 " Margin="0 5 5 5" Background="{DynamicResource NoReadColor}"/>
            <Button x:Name="Button_ReadDelete" Content="읽은뉴스삭제" Margin="0 5 5 5" Visibility="Collapsed"/>
            <Button x:Name="Button_BeforeDelete" Content="이전뉴스삭제" Margin="0 5 5 5"/>
            <Button x:Name="Button_Search" Content="검색시작" Margin="0 5 5 5"/>
            <Grid Width="100" Margin="0 5 5 5" >
                <ProgressBar x:Name="ProgressBar_Search" Value="100" />
                <TextBlock x:Name="TextBlock_Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="Button_Option" Content="옵션설정" Margin="0 5 5 5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Button_Folder" Content="DB폴더열기" Margin="5 5 5 5"/>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"><Run Text="Copyright © 2022 All rights reserved by"/><Run Text=" "/><Hyperlink x:Name="Hyperlink_Contact" NavigateUri=""><Run Text="kingtw@nate.com" FontWeight="Bold"/></Hyperlink></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition_With" Width="200" MinWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="RowDefinition_Height" Height="120"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="GridSplitter_Horizontal" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
            <GridSplitter x:Name="GridSplitter_Vertical" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right"/>
            <TreeView x:Name="TreeView_Category" Grid.RowSpan="2" Margin="5 40 10 5">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Padding" Value="3 2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource NoReadColor}"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Data.Category}"/>
                            <TextBlock Text="{Binding Data.SearchText}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Data.UpCategorySeq, Converter={StaticResource NotNullToVisibility}}">
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding Count}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="123"/>
                            <TextBlock Text="{Binding .}"/>
                            <TextBlock Text="{Binding Data.Category}"/>
                            <TextBlock Text="{Binding Data.SearchText}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Count, Converter={StaticResource NotNullToVisibility}}">
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding Count}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <TreeViewItem>
                    dddd
                </TreeViewItem>-->
                <local:CategoryData>
                    <local:CategoryData.Data>
                        <local:T_CATEGORY Category="전체"/>
                    </local:CategoryData.Data>
                    <local:CategoryData.Items>
                        <local:CategoryData>
                            <local:CategoryData.Data>
                                <local:T_CATEGORY Category="하위"/>
                            </local:CategoryData.Data>
                        </local:CategoryData>
                    </local:CategoryData.Items>
                </local:CategoryData>
            </TreeView>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Orientation="Horizontal" Margin="0 0 5 0">
                <Button x:Name="Button_CategoryAddFolder" HorizontalAlignment="Center" VerticalAlignment="Center" Content="폴더추가" Margin="5 5 5 5"/>
                <Button x:Name="Button_CategoryAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Content="추가" Margin="0 5 5 5" IsEnabled="False"/>
                <Button x:Name="Button_CategoryModify" HorizontalAlignment="Center" VerticalAlignment="Center" Content="수정" Margin="0 5 5 5" IsEnabled="False"/>
                <Button x:Name="Button_CategoryDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Content="삭제" Margin="0 5 5 5" IsEnabled="False"/>
            </StackPanel>
            <ListView x:Name="ListView_Acticle" Grid.Column="1" Margin="5" IsTextSearchEnabled="False" SelectionMode="Single" >

                <!--VirtualizingStackPanel.IsVirtualizing="True" 
                      ScrollViewer.CanContentScroll="True"  
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ScrollViewer.IsDeferredScrollingEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                            --><!--Less memeory usage--><!--
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                <!--<ListView.CacheMode>
                    <BitmapCache SnapsToDevicePixels="True"/>
                </ListView.CacheMode>-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding Data.IsRead, Converter={StaticResource ArticleHighlightColorConveter}}" />
                        <Setter x:Name="ListView_ItemMargin" Property="Margin" Value="{DynamicResource ListItemMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="제목">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ContentPresenter Content="{Binding Title}" TextBlock.FontWeight="{Binding Data.IsRead, Converter={StaticResource TrueFontBoldConverter}}"/>
                                        <!--<ContentPresenter Content="{Binding Title2}" TextBlock.FontWeight="{Binding Data.IsRead, Converter={StaticResource TrueParamConverter}, ConverterParameter=Bold}"/>-->
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="기사입력시간">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Data.InfoTime, Converter={StaticResource DateTimeStringConveter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="수집시간">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Data.RegDate, Converter={StaticResource DateTimeStringConveter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="언론사">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Data.Press}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="읽음">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Data.IsRead}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<local:ArticleData>
                    <local:ArticleData.Data>
                        <local:T_ARTICLE Title="[특징주] 뭐시기" Press="언론1" InfoTime="2022-04-12" IsRead="True"/>
                    </local:ArticleData.Data>
                </local:ArticleData>
                <local:ArticleData>
                    <local:ArticleData.Data>
                        <local:T_ARTICLE Title="[특징주] 뭐시기" Press="언론1" InfoTime="2022-04-12"  IsRead="False"/>
                    </local:ArticleData.Data>
                </local:ArticleData>-->
            </ListView>
            <Grid x:Name="Grid_ArticleContent" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlock_Press" Margin="5"/>
                    <TextBlock x:Name="TextBlock_InfoTime" Margin="0 5 5 5"/>
                    <Button x:Name="Button_ArticleLink" Content="전체기사보기" Margin="0 5 5 5" Visibility="Collapsed"/>
                </StackPanel>
                <ContentPresenter x:Name="RichTextBox_ArticleHeader" Grid.Row="1" Margin="5"/>
                <ContentPresenter x:Name="RichTextBox_Article" Grid.Row="2" Margin="5"/>
                <!--<Image x:Name="Image_Article" Grid.Column="1" Grid.RowSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5"/>-->
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Popup" Grid.RowSpan="3">
        </Grid>
    </Grid>
</Window>
