NEWSViewer/Controls/CategoryEdit.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="NEWSViewer.Controls.CategoryEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:convert="clr-namespace:NEWSViewer.Compositions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEWSViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="검색어 직접편집" Style="{StaticResource TextBlock_Header}"/>
            <TextBlock Text="폴더 및 검색어를 더블클릭하여 추가/수정/삭제 후 확인을 누르면 동기화됩니다." />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Button_CategoryAdd" Content="추가" Margin="5 5 5 5"/>
                <TextBox x:Name="TextBox_Search" Width="150" Margin="5 5 0 5" mah:TextBoxHelper.ClearTextButton="True"/>
                <Button x:Name="Button_Search" Content="검색" Margin="0 5 5 5"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGrid_Category" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="폴더" Binding="{Binding [0]}"/>
                <DataGridTextColumn Header="검색어" Binding="{Binding [1]}"/>
                <DataGridTextColumn Header="제외어" Binding="{Binding [2]}"/>
                <DataGridCheckBoxColumn Header="제목만" Binding="{Binding [3], Converter={StaticResource StringToBoolConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 5 0">
            <Button x:Name="Button_OK" HorizontalAlignment="Center" VerticalAlignment="Center" Content="확인" Margin="5 5 5 5"/>
            <Button x:Name="Button_Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="취소" Margin="0 5 5 5"/>
        </StackPanel>
    </Grid>
</UserControl>
