NEWSViewer/Controls/CategoryAdd.xaml

<UserControl x:Class="NEWSViewer.Controls.CategoryAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:compositions="clr-namespace:NEWSViewer.Compositions"
             xmlns:local="clr-namespace:NEWSViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="카테고리 추가 및 수정" Style="{StaticResource TextBlock_Header}"/>
        <compositions:GridStackPanel Grid.Row="1">
            <compositions:GridStackPanel.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </compositions:GridStackPanel.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_Category" Text="카테고리명" Margin="5"/>
            <TextBlock x:Name="TextBlock_SearchText" Text="검색어" Margin="5"/>
            <TextBlock x:Name="TextBlock_NoSearchText" Text="제외어" Margin="5"/>
            <TextBox x:Name="TextBox_Category" Grid.Column="1" Text="" Margin="5"/>
            <TextBox x:Name="TextBox_SearchText" Grid.Column="1" Text="" Margin="5"/>
            <TextBox x:Name="TextBox_NoSearchText" Grid.Column="1" Text="" Margin="5"/>
            <CheckBox x:Name="CheckBox_SearchTitle" Grid.Column="1" Content="제목에서만 검색" Margin="5"/>
        </compositions:GridStackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 5 0">
            <Button x:Name="Button_OK" HorizontalAlignment="Center" VerticalAlignment="Center" Content="확인" Margin="5 5 5 5"/>
            <Button x:Name="Button_Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="취소" Margin="0 5 5 5"/>
        </StackPanel>
    </Grid>
</UserControl>
