NEWSViewer/Controls/OptionSetting.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:compositions="clr-namespace:NEWSViewer.Compositions"
             xmlns:local="clr-namespace:NEWSViewer.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="NEWSViewer.Controls.OptionSetting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="옵션 수정" Style="{StaticResource TextBlock_Header}"/>
        <compositions:GridStackPanel Grid.Row="1">
            <compositions:GridStackPanel.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="140"/>
            </compositions:GridStackPanel.ColumnDefinitions>
            <TextBlock Text="읽지 않은 색상" Margin="5"/>
            <TextBlock Text="읽음 색상" Margin="5"/>
            <TextBlock Text="검색어 강조 색상" Margin="5"/>
            <TextBlock Text="한번에 수집 할 최대 글(개수)" Margin="5"/>
            <TextBlock Text="한분에 수집 할 최대 날짜(일 전)" Margin="5"/>
            <TextBlock Text="전체검색 후 재검색 대기시간(초)" Margin="5"/>
            <TextBlock Text="읽은 항목 자동삭제 날짜(일 전, 0:즉시삭제)" Margin="5"/>
            <TextBlock Text="웹페이지 캐시 시간(초)" Margin="5"/>
            <TextBlock Text="미리보기 시 즉시 읽음 표시" Margin="5"/>
            <mah:ColorPicker x:Name="ColorPicker_NoReadColor" Grid.Column="1" />
            <mah:ColorPicker x:Name="ColorPicker_ReadColor" Grid.Column="1"/>
            <mah:ColorPicker x:Name="ColorPicker_HighlightColor" Grid.Column="1"/>
            <mah:NumericUpDown x:Name="NumericUpDown_CrawlerOnceCount" Grid.Column="1" Minimum="10" Maximum="300" Interval="1"/>
            <mah:NumericUpDown x:Name="NumericUpDown_CrawlerOnceDay" Grid.Column="1" Minimum="1" Maximum="30" Interval="1"/>
            <mah:NumericUpDown x:Name="NumericUpDown_ReSearchTimeSec" Grid.Column="1" Minimum="30" Maximum="86400" Interval="1"/>
            <mah:NumericUpDown x:Name="NumericUpDown_ReadAutoDeleteDay" Grid.Column="1" Minimum="0" Maximum="30" Interval="1"/>
            <mah:NumericUpDown x:Name="NumericUpDown_WebPageCacheSec" Grid.Column="1" Minimum="1" Maximum="86400" Interval="1"/>
            <CheckBox x:Name="CheckBox_PreviewRead" Grid.Column="1" />
        </compositions:GridStackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 5 0">
            <Button x:Name="Button_OK" HorizontalAlignment="Center" VerticalAlignment="Center" Content="확인" Margin="5 5 5 5"/>
            <Button x:Name="Button_Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="취소" Margin="0 5 5 5"/>
        </StackPanel>
    </Grid>
</UserControl>
